# emchat-service

./: README.md  pom.xml
src/main/java/com/bbtree/: EmchatServiceApplication.java
src/main/java/com/bbtree/constants/: Constant.java  GroupType.java
src/main/java/com/bbtree/db/dao/: ImGroupDao.java  ImGroupUserDao.java  ImUserDao.java  ZhsSchoolDao.java  ZhsUserDao.java
src/main/java/com/bbtree/db/entity/: ImGroup.java  ImGroupUser.java  ImUser.java  ZhsSchool.java  ZhsUser.java
src/main/java/com/bbtree/redis/: CacheService.java  RedisUtil.java
src/main/java/com/bbtree/redis/entity/: ClassInfo.java  SchoolInfo.java  Token.java  UserInfo.java
src/main/java/com/bbtree/server/: Main.java
src/main/java/com/bbtree/server/api/: AuthTokenAPI.java  ChatGroupAPI.java  ChatMessageAPI.java  ChatRoomAPI.java  EasemobRestAPI.java  FileAPI.java  IMUserAPI.java  RestAPI.java  RestAPIInvoker.java  SendMessageAPI.java
src/main/java/com/bbtree/server/api/impl/: EasemobAuthToken.java  EasemobChatGroup.java  EasemobChatMessage.java  EasemobChatRoom.java  EasemobFile.java  EasemobIMUsers.java  EasemobSendMessage.java
src/main/java/com/bbtree/server/comm/: ClientContext.java  EasemobRestAPIFactory.java  MessageTemplate.java  TokenGenerator.java
src/main/java/com/bbtree/server/comm/body/: AudioMessageBody.java  AuthTokenBody.java  ChatGroupBody.java  ChatRoomBody.java  CommandMessageBody.java  GroupOwnerTransferBody.java  IMUserBody.java  IMUsersBody.java  ImgMessageBody.java  MessageBody.java  ModifyChatGroupBody.java  ModifyChatRoomBody.java  ModifyNicknameBody.java  ResetPasswordBody.java  TextMessageBody.java  UserNamesBody.java  VideoMessageBody.java
src/main/java/com/bbtree/server/comm/constant/: HTTPMethod.java  MsgTargetType.java  MsgType.java
src/main/java/com/bbtree/server/comm/helper/: HeaderHelper.java
src/main/java/com/bbtree/server/comm/invoker/: HttpClientRestAPIInvoker.java  JerseyRestAPIInvoker.java
src/main/java/com/bbtree/server/comm/utils/: MD5Util.java  RestAPIUtils.java
src/main/java/com/bbtree/server/comm/wrapper/: BodyWrapper.java  HeaderWrapper.java  QueryWrapper.java  ResponseWrapper.java
src/main/java/com/bbtree/service/: DataProvideService.java  GroupService.java  RegisterService.java  UserService.java
src/main/java/com/bbtree/task/: RegisterTask.java
src/main/java/com/bbtree/utils/: HttpUtil.java  JsonUtil.java  RunnerUtils.java  SpringUtil.java
src/main/java/com/bbtree/web/: TestController.java
src/main/resources/: application-dev.properties  config.properties
src/test/java/com/bbtree/: EmchatServiceApplicationTests.java
